<UserControl x:Class="CSharpGit.Presentation.Controls.CommitDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:CSharpGit.Presentation.Controls">
  <UserControl.Resources>
    <controls:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <Style x:Key="InlineCopyButtonStyle"
           TargetType="Button"
           BasedOn="{StaticResource IconButtonStyle}">
      <Setter Property="Width" Value="22" />
      <Setter Property="Height" Value="22" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderBrush" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
      <Setter Property="Padding" Value="0" />
    </Style>
  </UserControl.Resources>

  <StackPanel Padding="{StaticResource Padding.Form}"
              Spacing="{StaticResource Spacing.M}"
              HorizontalAlignment="Stretch">
    <Grid ColumnDefinitions="*,Auto" ColumnSpacing="{StaticResource Spacing.XS}">
      <TextBlock Text="{Binding SelectedHistoryRow.Commit.Message}"
                 Style="{StaticResource BodyTextStyle}"
                 TextWrapping="Wrap" />
      <Button Grid.Column="1"
              Tag="{Binding SelectedHistoryRow.Commit.Message}"
              Click="CopyText_Click"
              Style="{StaticResource InlineCopyButtonStyle}"
              VerticalAlignment="Top"
              ToolTipService.ToolTip="Copy commit message"
              AutomationProperties.Name="Copy commit message">
        <FontIcon Glyph="&#xE8C8;" FontSize="{StaticResource Icon.Small}" />
      </Button>
    </Grid>

    <ItemsControl ItemsSource="{Binding SelectedHistoryRow.Commit.References}">
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate><StackPanel Orientation="Horizontal" /></ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
      <ItemsControl.ItemTemplate>
        <DataTemplate>
          <Border Style="{StaticResource ReferenceBadgeStyle}">
            <TextBlock Text="{Binding}" Style="{StaticResource ReferenceBadgeTextStyle}" />
          </Border>
        </DataTemplate>
      </ItemsControl.ItemTemplate>
    </ItemsControl>

    <Grid RowDefinitions="Auto,Auto,Auto,Auto"
          ColumnDefinitions="74,*"
          RowSpacing="{StaticResource Spacing.M}"
          ColumnSpacing="{StaticResource Spacing.L}">
      <TextBlock Text="Author" Style="{StaticResource SecondaryTextStyle}" />
      <Grid Grid.Column="1"
            ColumnDefinitions="Auto,*"
            VerticalAlignment="Center">
        <controls:AuthorAvatar x:Name="CommitAuthorAvatar"
                               AuthorName="{Binding SelectedHistoryRow.Commit.Author}"
                               AuthorEmail="{Binding SelectedHistoryRow.Commit.AuthorEmail}"
                               AvatarSize="32"
                               Margin="0,0,8,0" />
        <TextBlock Grid.Column="1"
                   Text="{Binding SelectedHistoryRow.Commit.Author}"
                   Style="{StaticResource BodyTextStyle}"
                   VerticalAlignment="Center" />
      </Grid>

      <TextBlock Grid.Row="1" Text="Date" Style="{StaticResource SecondaryTextStyle}" />
      <controls:CommitTimeText Grid.Row="1"
                               Grid.Column="1"
                               Value="{Binding SelectedHistoryRow.Commit.AuthoredAt}"
                               Mode="{Binding CommitTimeDisplayMode}"
                               FontSize="{StaticResource Font.Body}" />

      <TextBlock Grid.Row="2" Text="Hash" Style="{StaticResource SecondaryTextStyle}" />
      <StackPanel Grid.Row="2"
                  Grid.Column="1"
                  Orientation="Horizontal"
                  Spacing="{StaticResource Spacing.XS}">
        <TextBlock Text="{Binding SelectedHistoryRow.Commit.Hash}"
                   Style="{StaticResource TechnicalTextStyle}"
                   TextWrapping="Wrap"
                   VerticalAlignment="Center" />
        <Button Tag="{Binding SelectedHistoryRow.Commit.Hash}"
                Click="CopyText_Click"
                Style="{StaticResource InlineCopyButtonStyle}"
                VerticalAlignment="Center"
                ToolTipService.ToolTip="Copy commit hash"
                AutomationProperties.Name="Copy commit hash">
          <FontIcon Glyph="&#xE8C8;" FontSize="{StaticResource Icon.Small}" />
        </Button>
      </StackPanel>

      <TextBlock Grid.Row="3" Text="Parents" Style="{StaticResource SecondaryTextStyle}" />
      <StackPanel Grid.Row="3"
                  Grid.Column="1"
                  Spacing="{StaticResource Spacing.XS}">
        <TextBlock Text="{Binding SelectedHistoryRow.Commit.ParentsDisplay}"
                   Style="{StaticResource TechnicalTextStyle}"
                   Visibility="{Binding SelectedHistoryRow.Commit.IsRootCommit, Converter={StaticResource BooleanToVisibilityConverter}}" />
        <ItemsControl ItemsSource="{Binding SelectedHistoryRow.Commit.Parents}">
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <StackPanel Orientation="Horizontal" Spacing="{StaticResource Spacing.XS}">
                <TextBlock Text="{Binding}"
                           Style="{StaticResource TechnicalTextStyle}"
                           TextWrapping="Wrap"
                           VerticalAlignment="Center" />
                <Button Tag="{Binding}"
                        Click="CopyText_Click"
                        Style="{StaticResource InlineCopyButtonStyle}"
                        VerticalAlignment="Center"
                        ToolTipService.ToolTip="Copy parent hash"
                        AutomationProperties.Name="Copy parent hash">
                  <FontIcon Glyph="&#xE8C8;" FontSize="{StaticResource Icon.Small}" />
                </Button>
              </StackPanel>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </StackPanel>
    </Grid>
  </StackPanel>
</UserControl>
