<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CSharpGit.Presentation.Controls">

  <DataTemplate x:Key="HistoryItemTemplate">
    <Grid x:Name="HistoryRowRoot"
          MinHeight="{StaticResource Height.DataRow}"
          Padding="{StaticResource Padding.DenseRow}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="90" />
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="5"
              Background="{ThemeResource AccentFillColorDefaultBrush}"
              Opacity="0.06"
              Visibility="{Binding IsReflogOnly, Converter={StaticResource BooleanToVisibilityConverter}}"
              IsHitTestVisible="False" />
      <controls:CommitGraphControl Graph="{Binding Topology, Converter={StaticResource CommitTopologyToGraphVisualConverter}}"
                                   VerticalAlignment="Stretch" />
      <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,*" MinWidth="120">
        <TextBlock Text="{Binding Commit.Subject}"
                   Style="{StaticResource BodyStrongTextStyle}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center" />
        <Border Grid.Column="1"
                Style="{StaticResource ReferenceBadgeStyle}"
                Margin="{StaticResource Margin.ReferenceList}"
                Visibility="{Binding IsReflogOnly, Converter={StaticResource BooleanToVisibilityConverter}}"
                ToolTipService.ToolTip="This commit is not reachable from normal repository refs and is currently reachable through Git reflog.">
          <TextBlock Text="reflog" Style="{StaticResource ReferenceBadgeTextStyle}" />
        </Border>
        <ItemsControl Grid.Column="2"
                      ItemsSource="{Binding Commit.References}"
                      Margin="{StaticResource Margin.ReferenceList}"
                      VerticalAlignment="Center">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate><StackPanel Orientation="Horizontal" /></ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Style="{StaticResource ReferenceBadgeStyle}">
                <controls:HistoryReferenceBadge ReferenceName="{Binding}" />
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
      <Grid Grid.Column="2"
            ColumnDefinitions="Auto,*"
            Margin="{StaticResource Margin.HistoryColumnGap}"
            VerticalAlignment="Center">
        <controls:AuthorAvatar AuthorName="{Binding Commit.Author}"
                               AuthorEmail="{Binding Commit.AuthorEmail}"
                               AvatarSize="18"
                               Margin="0,0,6,0" />
        <TextBlock Grid.Column="1"
                   Text="{Binding Commit.Author}"
                   Style="{StaticResource BodyTextStyle}"
                   TextTrimming="CharacterEllipsis"
                   VerticalAlignment="Center" />
      </Grid>
      <controls:CommitTimeText Grid.Column="3"
                               Value="{Binding Commit.AuthoredAt}"
                               Margin="{StaticResource Margin.HistoryColumnGap}"
                               FontSize="{StaticResource Font.Caption}"
                               VerticalAlignment="Center" />
      <TextBlock Grid.Column="4"
                 Text="{Binding Commit.ShortHash}"
                 Style="{StaticResource TechnicalSecondaryTextStyle}"
                 Margin="{StaticResource Margin.HistoryColumnGap}"
                 VerticalAlignment="Center" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="SimplifiedHistoryItemTemplate">
    <Grid MinHeight="{StaticResource Height.DataRow}"
          Padding="{StaticResource Padding.DenseRow}">
      <TextBlock Text="{Binding Commit.Subject}"
                 Style="{StaticResource BodyStrongTextStyle}"
                 TextTrimming="CharacterEllipsis"
                 VerticalAlignment="Center" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="HistoryTextColumnsItemTemplate">
    <Grid MinHeight="{StaticResource Height.DataRow}"
          Padding="{StaticResource Padding.DenseRow}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="90" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.Column="1" Text="{Binding Commit.Subject}" Style="{StaticResource BodyStrongTextStyle}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
      <TextBlock Grid.Column="2" Text="{Binding Commit.Author}" Style="{StaticResource BodyTextStyle}" Margin="{StaticResource Margin.HistoryColumnGap}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
      <TextBlock Grid.Column="3" Text="{Binding Commit.AuthoredAt}" Style="{StaticResource SecondaryTextStyle}" Margin="{StaticResource Margin.HistoryColumnGap}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
      <TextBlock Grid.Column="4" Text="{Binding Commit.ShortHash}" Style="{StaticResource TechnicalSecondaryTextStyle}" Margin="{StaticResource Margin.HistoryColumnGap}" VerticalAlignment="Center" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="HistoryTextGraphItemTemplate">
    <Grid MinHeight="{StaticResource Height.DataRow}"
          Padding="{StaticResource Padding.DenseRow}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="90" />
      </Grid.ColumnDefinitions>
      <controls:CommitGraphControl Graph="{Binding Topology, Converter={StaticResource CommitTopologyToGraphVisualConverter}}" VerticalAlignment="Stretch" />
      <TextBlock Grid.Column="1" Text="{Binding Commit.Subject}" Style="{StaticResource BodyStrongTextStyle}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
      <TextBlock Grid.Column="2" Text="{Binding Commit.Author}" Style="{StaticResource BodyTextStyle}" Margin="{StaticResource Margin.HistoryColumnGap}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
      <TextBlock Grid.Column="3" Text="{Binding Commit.AuthoredAt}" Style="{StaticResource SecondaryTextStyle}" Margin="{StaticResource Margin.HistoryColumnGap}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
      <TextBlock Grid.Column="4" Text="{Binding Commit.ShortHash}" Style="{StaticResource TechnicalSecondaryTextStyle}" Margin="{StaticResource Margin.HistoryColumnGap}" VerticalAlignment="Center" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="HistoryTextGraphReferencesItemTemplate">
    <Grid MinHeight="{StaticResource Height.DataRow}"
          Padding="{StaticResource Padding.DenseRow}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="160" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="90" />
      </Grid.ColumnDefinitions>
      <Border Grid.ColumnSpan="5" Background="{ThemeResource AccentFillColorDefaultBrush}" Opacity="0.06"
              Visibility="{Binding IsReflogOnly, Converter={StaticResource BooleanToVisibilityConverter}}" IsHitTestVisible="False" />
      <controls:CommitGraphControl Graph="{Binding Topology, Converter={StaticResource CommitTopologyToGraphVisualConverter}}" VerticalAlignment="Stretch" />
      <Grid Grid.Column="1" ColumnDefinitions="Auto,Auto,*" MinWidth="120">
        <TextBlock Text="{Binding Commit.Subject}" Style="{StaticResource BodyStrongTextStyle}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
        <Border Grid.Column="1" Style="{StaticResource ReferenceBadgeStyle}" Margin="{StaticResource Margin.ReferenceList}"
                Visibility="{Binding IsReflogOnly, Converter={StaticResource BooleanToVisibilityConverter}}"
                ToolTipService.ToolTip="This commit is not reachable from normal repository refs and is currently reachable through Git reflog.">
          <TextBlock Text="reflog" Style="{StaticResource ReferenceBadgeTextStyle}" />
        </Border>
        <ItemsControl Grid.Column="2" ItemsSource="{Binding Commit.References}" Margin="{StaticResource Margin.ReferenceList}" VerticalAlignment="Center">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate><StackPanel Orientation="Horizontal" /></ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
          <ItemsControl.ItemTemplate>
            <DataTemplate>
              <Border Style="{StaticResource ReferenceBadgeStyle}">
                <controls:HistoryReferenceBadge ReferenceName="{Binding}" />
              </Border>
            </DataTemplate>
          </ItemsControl.ItemTemplate>
        </ItemsControl>
      </Grid>
      <TextBlock Grid.Column="2" Text="{Binding Commit.Author}" Style="{StaticResource BodyTextStyle}" Margin="{StaticResource Margin.HistoryColumnGap}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
      <TextBlock Grid.Column="3" Text="{Binding Commit.AuthoredAt}" Style="{StaticResource SecondaryTextStyle}" Margin="{StaticResource Margin.HistoryColumnGap}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
      <TextBlock Grid.Column="4" Text="{Binding Commit.ShortHash}" Style="{StaticResource TechnicalSecondaryTextStyle}" Margin="{StaticResource Margin.HistoryColumnGap}" VerticalAlignment="Center" />
    </Grid>
  </DataTemplate>
</ResourceDictionary>
